$white: rgba(255, 255, 255, 1)
$white-copyright: rgb(154, 154, 154)
$background: rgb(57, 57, 57)
$dark-back: rgb(38, 38, 38)
$dark-back-trans: rgba(38, 38, 38, .8)
$linkOut: rgb(62, 62, 62)
$blue-light: rgb(0, 183, 255)