.full-vh
  min-height: 100vh
  min-width: 100%
  overflow: hidden
  width: auto

.noPadd
  padding: 0

.navbar
  border-radius: inherit
  a
    outline: none

.nav-logo
  height: 50px
  padding: 10px
  width: auto

h1
  text-transform: uppercase

