@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:900')

$logo-font: 'Source Sans Pro', sans-serif

$huge-size: 4.29em //60px
$very-big-size: 2.57em //36px
$big-size: 1.71em //24px
$medium-size: 1.57em //22px
$small-size: 1.43em //20px
$smaller-size: 1.29em //18px
$very-small: 1.14em //16px
$extra-small: .85em //12px
