@import 'imports'

footer
  align-items: center
  background-color: $dark-back
  border-top: solid 2px $blue-light
  color: $white
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  .footer-social
    padding: 20px 0 10px
    a
      margin: 5px
  .copyright
    font-size: $very-small
    font-weight: bold
    padding: 10px
    text-align: center
    width: 100%
    a
      color: $white-copyright
      outline: none
      transition: .4s
      &:hover,
      &:focus
        color: $blue-light
        outline: none
        text-decoration: none
