@import 'imports'

header
  .banner
    align-items: center
    background: url('../img/header_banner.png') no-repeat
    background-size: cover
    display: flex
    justify-content: center
    min-height: calc(100vh - 50px)
    min-width: 100%
    overflow: hidden
    width: auto
    .bannerText
      color: $white
      font-family: $logo-font
      max-width: 300px
      padding: 15px
      text-align: center
      width: 95%
      img
        height: auto
        width: 80%
      h1, h2
        line-height: 20%
