@import 'imports'

.navbar
  border-radius: inherit
  a,
  .linkOut
    font-family: $logo-font
    font-size: $small-size
    font-weight: bold
    outline: none
    text-align: center
  .linkOut,
  &:hover
    color: $linkOut !important

.nav-logo
  height: 50px
  padding: 10px
  width: auto